
@c201:#FF9933;
@c202:#FFBB44;
@c203:#FF6633;
@c204:#333333;
@c205:#666666;
@c206:#999999;
@c207:#FBFBFB;
@c208:#FFFFFF;
@c209:#F0F0F0;
@c210:#00CC33;
@c211:#FFCC33;
@c212:#3366CC;
@c213:#FF3300;
@c214:#CCCCCC;
@c215:#FFFF00;
@c216:#00DDCC;
@c217:#FAFDFF;
@c218:#17263A;
@c219:#243147;
@c220:#a94442;


//黑色透明颜色
@co80:rgba(0,0,0,0.8);
@co50:rgba(0,0,0,0.5);


.text-c201{color:@c201}
.text-c202{color:@c202}
.text-c203{color:@c203}
.text-c204{color:@c204}
.text-c205{color:@c205}
.text-c206{color:@c206}
.text-c207{color:@c207}
.text-c208{color:@c208}
.text-c209{color:@c209}
.text-c210{color:@c210}
.text-c211{color:@c211}
.text-c212{color:@c212}
.text-c213{color:@c213}
.text-c214{color:@c214}
.text-c215{color:@c215}
.text-c216{color:@c216}
.text-c217{color:@c217}
.text-c218{color:@c218}
.text-c219{color:@c219}

.text-c220{color:@c220}

