/**
 * 通用
 */
@import "color";
@import "font";

.text-align-right{
  text-align: right !important;
}

.text-ellipsis{
  overflow: hidden; /* 文字溢出隐藏*/
  text-overflow: ellipsis; /* 文字溢出打点点*/
  white-space: nowrap;
}
.text-line-limit-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.text-line-limit-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

// 常用的css助手类
.clearfix {
  margin: 0;
  padding: 0;
  width: 100%;
  clear: both;
}
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.margin-10{
   margin: 10px;
}
.margin-15{
  margin: 15px;
}
.margin-20{
  margin: 20px;
}
.margin-lr-10{
  margin: 0px 10px;
}
.margin-lr-20{
  margin: 0px 20px;
}
.margin-top-10{
  margin: 10px 0px;
}
.margin-top-20{
  margin: 20px 0px;
}

.margin-top-15{
  margin-top: 15px;
}
.margin-bottom-15{
  margin-bottom: 15px;
}
.margin-top-25{
  margin-top: 25px;
}
.margin-bottom-25{
  margin-bottom: 25px;
}
.padding-10 {
  padding: 10px;
}
.padding-15 {
  padding: 15px;
}
.padding-20 {
  padding: 20px;
}
.padding-30 {
  padding: 30px;
}
.padding-40 {
  padding: 40px;
}

.padding-lr-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.padding-lr-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.padding-lr-20 {
  padding-left: 20px;
  padding-right: 20px;
}
.padding-lr-30 {
  padding-left: 30px;
  padding-right: 30px;
}
.padding-lr-40 {
  padding-left: 40px;
  padding-right: 40px;
}

.padding-tb-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* table表格操作迎铵钮光标样式 */
table a{
  cursor: pointer;
}

/* 列表排序 */
.orderType{
  input{ display: none }
  input~i:nth-of-type(1){
    display: none;
  }
  input:checked~i:nth-of-type(1){
    display: inline;
  }
  input:checked~i:nth-of-type(2){
    display: none;
  }
}

/*列表多条件筛选*/
.condition{
  span.active{
    color: @c203;
  }
  .title {
    float: left;
    margin-top: 10px
  }
  .tablist{
    margin-left: 40px;
  }
  .tablist li a{
    color: @c204;
  }
  .tablist li.active a{
    color: @c203;
  }
  .noTab ul{ border: none;}
  .noTab .nav-tabs>li>a{ cursor: pointer;}
  .noTab .nav-tabs>li.active>a{
    background-color:@c207;
    border: none;
    cursor: default;
  }
}

.width-100{
  width: 100%;
}
.width-50{
  width: 50%;
}

//前景白色
.bg-color-white{
  background-color: @c208;
}
//前景灰色
.bg-color-grey{
  background-color: @c209;
}



//表单label
.form-label {
  color: @c204;
  font-size: 16px;
}

.form-input{
  color: @c204;
  font-size: 14px;
}

//表单验证
.form-group .text-danger{display: none};
.form-group.has-error .text-danger{display: block}
//表单验证
.form .text-danger{display: none};
.form.has-error .text-danger{display: block}

// a link
a.disabled {
  color: @c206;
}

// display style
.display-table{
  display: table;
}
.table-cell{
  display: table-cell;
}
/* 顶部搜索框 */
.searchDiv {
  margin: 20px;
  display: table;
  label, button{
    display: table-cell;
  }
}
/* 分页列表 */
.pageList{
  background-color: @c207;
  margin: 20px 0px;
  padding: 20px;
}

/* Bootstrap 在输入框的任意一侧添加额外元素宽度自适应*/
.input-group-addon.addon{
  border: none;
  background: none;
  padding:0px;
  padding-right:10px ;
}

/*去除input number的上下小箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
  margin: 0;
}
input[type="number"]{-moz-appearance:textfield;}

//表格没有数据
.onTableData{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color:@c214;
  padding: 20px;
}
